"category","type","value","month","year"
"house","Agua e esgoto",-106.72,1,2017
"house","Aluguel",-1874,1,2017
"purchases","Amazon",-125.52,1,2017
"house","Celular JP",-56.57,1,2017
"house","Conta de luz",-54.29,1,2017
"health","Dentista",-644,1,2017
"health","Farmacia",-20.93,1,2017
"auto","Financiamento carro",-338.86,1,2017
"pets","Gatineos",-24,1,2017
"recreation","Google music",-14.99,1,2017
"auto","Licenciamento carro",-79.76,1,2017
"education","Livraria",-58.26,1,2017
"house","Mercado",-373.53,1,2017
"health","Oculos Erika e JP",-252.9,1,2017
"others","Outros",-10.99,1,2017
"auto","Parking",-8,1,2017
"food","Refeicao na rua",-39.59,1,2017
"others","saque",-80,1,2017
"clothes","Roupa Erika",-111.35,1,2017
"recreation","Saida a noite",-350.23,1,2017
"auto","Seguro carro",-928,1,2017
"auto","Uber - Lyft",-23.9,1,2017
"house","Coisas para casa",-300,5,2016
"house","Aluguel",-1874,7,2016
"house","Coisas para casa",-597,7,2016
"house","Mercado",-242.51,7,2016
"others","Outros",-2,7,2016
"food","Refeicao na rua",-18.84,7,2016
"recreation","Saida a noite",-31,7,2016
"house","Aluguel",-3748,8,2016
"purchases","Amazon",-400.86,8,2016
"recreation","Cinema",-34.42,8,2016
"house","Coisas para casa",-91.53,8,2016
"auto","Compra do carro",-3000,8,2016
"auto","Compra do carro - confirmar",-2000,8,2016
"house","Conta de luz",-191.25,8,2016
"pets","Gatineos",-25.77,8,2016
"house","Internet - TV",-115.27,8,2016
"house","Mercado",-1131.57,8,2016
"others","Outros",-20,8,2016
"auto","Parking",-6.5,8,2016
"food","Refeicao na rua",-409.95,8,2016
"clothes","Roupa Erika",-79.87,8,2016
"recreation","Saida a noite",-110.86,8,2016
"house","Agua e esgoto",-25.09,9,2016
"house","Aluguel",-1874,9,2016
"purchases","Amazon",-871.4,9,2016
"house","Coisas para casa",-33.37,9,2016
"house","Conta de luz",-35.11,9,2016
"health","Farmacia",-5.29,9,2016
"auto","Financiamento carro",-506.34,9,2016
"pets","Gatineos",-22.98,9,2016
"house","Internet - TV",-104.72,9,2016
"house","Mercado",-495.79,9,2016
"others","Outros",-43.01,9,2016
"auto","Pedagio",-10,9,2016
"food","Refeicao na rua",-8.52,9,2016
"clothes","Roupa Erika",-389.62,9,2016
"auto","Seguro carro",-292.27,9,2016
"travel","Viagem Key West e outros",-1154.67,9,2016
"house","Agua e esgoto",-31.19,10,2016
"house","Aluguel",-1929,10,2016
"purchases","Amazon",-189.67,10,2016
"house","Celular JP",-48.1,10,2016
"recreation","Cinema",-23.16,10,2016
"house","Conta de luz",-46.36,10,2016
"education","Curso JP",-29,10,2016
"health","Farmacia",-38.95,10,2016
"auto","Financiamento carro",-338.86,10,2016
"auto","Gasolina",-27.68,10,2016
"pets","Gatineos",-52.98,10,2016
"recreation","Google music",-14.99,10,2016
"recreation","Halloween",-25.4,10,2016
"house","Internet - TV",-104.72,10,2016
"house","Mercado",-1009.21,10,2016
"others","Outros",-1.8,10,2016
"auto","Parking",-2.85,10,2016
"auto","Pedagio",-30,10,2016
"food","Refeicao na rua",-174.65,10,2016
"clothes","Roupa Erika",-98,10,2016
"clothes","Roupa JP",-272.13,10,2016
"recreation","Saida a noite",-162.62,10,2016
"auto","Seguro carro",-292.27,10,2016
"auto","Uber - Lyft",-27.62,10,2016
"house","Agua e esgoto",-38.43,11,2016
"house","Aluguel",-1874,11,2016
"purchases","Amazon",-76.32,11,2016
"house","Celular JP",-56.57,11,2016
"house","Coisas para casa",-38.16,11,2016
"house","Conta de luz",-45.59,11,2016
"education","Curso JP",-49,11,2016
"auto","Financiamento carro",-338.86,11,2016
"auto","Gasolina",-28.66,11,2016
"recreation","Google music",-14.99,11,2016
"house","Internet - TV",-104.72,11,2016
"education","Livraria",-104.78,11,2016
"house","Mercado",-943.44,11,2016
"food","Refeicao na rua",-37.6,11,2016
"clothes","Roupa Erika",-160.4,11,2016
"clothes","Roupa JP",-233.62,11,2016
"recreation","Saida a noite",-323.41,11,2016
"auto","Seguro carro",-292.27,11,2016
"auto","Uber - Lyft",-59.21,11,2016
"house","Aluguel",-1874,12,2016
"purchases","Amazon",-635.4,12,2016
"house","Celular JP",-56.57,12,2016
"recreation","Cinema",-33.6,12,2016
"house","Conta de luz",-45.5,12,2016
"auto","Financiamento carro",-338.86,12,2016
"auto","Gasolina",-50.54,12,2016
"recreation","Google music",-14.99,12,2016
"house","Internet - TV",-104.72,12,2016
"auto","Licenciamento carro",-32.54,12,2016
"education","Livraria",-60.3,12,2016
"house","Mercado",-571.94,12,2016
"others","Outros",-12.56,12,2016
"food","Refeicao na rua",-222.66,12,2016
"others","saque",-300,12,2016
"clothes","Roupa Erika",-183.29,12,2016
"recreation","Saida a noite",-226.28,12,2016
"auto","Seguro carro",-292.27,12,2016
"auto","Uber - Lyft",-5,12,2016
"house","Mercado",-119.18,2,2017
